<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>嘯狼月餅</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="Logo">Howling Mooncake<br/><span>嘯狼月餅</span></div>
    <nav><a href="#"><img src="Image/contact.png" alt="縮圖連結"/><span>關於我們</span><br/><span>ABOUT</span></a><a href="#"><img src="Image/location.png" alt="縮圖連結"/><span>全球據點</span><br/><span>LOCATIONS</span></a><a href="#"><img src="Image/hot.png" alt="縮圖連結"/><span>熱門經典</span><br/><span>CLASSICAL</span></a><a href="#"><img src="Image/.png" alt="縮圖連結"/><span>媒體露出</span><br/><span>MEDIA</span></a><a href="#"><img src="Image/.png" alt="縮圖連結"/><span>加盟專區</span><br/><span>FRANCHISEE</span></a>
    </nav>
  </body>
</html>